src/main/resources/application.yml (before)
#环境配置
server:
  port: 8080
  maxThreads: 300
  minSpareThreads: 20
  maxConnections: 100
  acceptCount: 100
  tomcat:
    accesslog:
      # 开启日志访问
      enabled: true
      # 日志保存路径
      directory: /tmp/logs
      maxThreads: 200
      minSpareThreads: 20


spring:
  datasource:
    druid:
      # 数据库访问配置, 使用druid数据源
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/oauth?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
      username: hu
      password: gwssi
      # 连接池配置
      initial-size: 5
      min-idle: 5
      max-active: 20
      # 连接等待超时时间
      max-wait: 30000
      # 配置检测可以关闭的空闲连接间隔时间
      time-between-eviction-runs-millis: 60000
      # 配置连接在池中的最小生存时间
      min-evictable-idle-time-millis: 300000
      validation-query: select '1' from dual
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-open-prepared-statements: 20
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters, 去掉后监控界面sql无法统计, 'wall'用于防火墙
      filters: stat,wall
      # Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
#      aop-patterns: com.springboot.servie.*
      # 合并多个DruidDataSource的监控数据 
      useGlobalDataSourceStat: true

#      # WebStatFilter配置
#      web-stat-filter:
#
#        enabled: true
#        # 添加过滤规则
#        url-pattern: /*
#        # 忽略过滤的格式
#        exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
#
#      # StatViewServlet配置
#      stat-view-servlet:
#        enabled: true
#        # 访问路径为/druid时，跳转到StatViewServlet
#        url-pattern: /druid/*
#        # 是否能够重置数据
#        reset-enable: false
#        # 需要账号密码才能访问控制台
#        login-username: druid
#        login-password: druid123
#        # IP白名单
#        # allow: 127.0.0.1
#        # IP黑名单（共同存在时，deny优先于allow）
#        # deny: 192.168.1.218
#
#      # 配置StatFilter
#      filter:
#        stat:
#          log-slow-sql: true


  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML5
    encoding: UTF-8
    #    设置缓存为false 为了热部署 host refresh
    cache: false

  redis:
    host: localhost
    port: 6379
    password: 2018humingfeng
    minIdle: 10
    maxIdle: 50
    maxActive: 50

mybatis:
  # type-aliases扫描路径
  type-aliases-package: com.humingfeng.pojo
  # mapper xml实现扫描路径
  mapper-locations: classpath:mapper/*.xml
  property:
    order: BEFORE

src/main/resources/application.yml (after)
#环境配置
server:
  port: 8080
  maxThreads: 300
  minSpareThreads: 20
  maxConnections: 100
  acceptCount: 100
  tomcat:
    accesslog:
      # 开启日志访问
      enabled: true
      # 日志保存路径
      directory: /tmp/logs
      maxThreads: 200
      minSpareThreads: 20

##配置日志
logging:
  level:
    org.springframework.web: DEBUG,CONSOLE
  config: classpath:logback.xml


spring:
  datasource:
    druid:
      # 数据库访问配置, 使用druid数据源
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://IP:3306/oauth?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
      username: NAME
      password: PD
      # 连接池配置
      initial-size: 5
      min-idle: 5
      max-active: 20
      # 连接等待超时时间
      max-wait: 30000
      # 配置检测可以关闭的空闲连接间隔时间
      time-between-eviction-runs-millis: 60000
      # 配置连接在池中的最小生存时间
      min-evictable-idle-time-millis: 300000
      validation-query: select '1' from dual
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-open-prepared-statements: 20
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters, 去掉后监控界面sql无法统计, 'wall'用于防火墙
      filters: stat,wall
      # Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
#      aop-patterns: com.springboot.servie.*
      # 合并多个DruidDataSource的监控数据 
      useGlobalDataSourceStat: true

#      # WebStatFilter配置
#      web-stat-filter:
#
#        enabled: true
#        # 添加过滤规则
#        url-pattern: /*
#        # 忽略过滤的格式
#        exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
#
#      # StatViewServlet配置
#      stat-view-servlet:
#        enabled: true
#        # 访问路径为/druid时，跳转到StatViewServlet
#        url-pattern: /druid/*
#        # 是否能够重置数据
#        reset-enable: false
#        # 需要账号密码才能访问控制台
#        login-username: druid
#        login-password: druid123
#        # IP白名单
#        # allow: 127.0.0.1
#        # IP黑名单（共同存在时，deny优先于allow）
#        # deny: 192.168.1.218
#
#      # 配置StatFilter
#      filter:
#        stat:
#          log-slow-sql: true


  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML5
    encoding: UTF-8
    #    设置缓存为false 为了热部署 host refresh
    cache: false

  redis:
    host: IP
    port: 6379
    password: PASSWORD
    minIdle: 10
    maxIdle: 50
    maxActive: 50

mybatis:
  # type-aliases扫描路径
  type-aliases-package: com.humingfeng.pojo
  # mapper xml实现扫描路径
  mapper-locations: classpath:mapper/*.xml
  property:
    order: BEFORE

src/main/resources/application.yml (diff)
@@ -14,6 +14,12 @@ server:
       maxThreads: 200
       minSpareThreads: 20
 
+##配置日志
+logging:
+  level:
+    org.springframework.web: DEBUG,CONSOLE
+  config: classpath:logback.xml
+
 
 spring:
   datasource:
@@ -21,9 +27,9 @@ spring:
       # 数据库访问配置, 使用druid数据源
       type: com.alibaba.druid.pool.DruidDataSource
       driver-class-name: com.mysql.jdbc.Driver
-      url: jdbc:mysql://localhost:3306/oauth?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
-      username: hu
-      password: gwssi
+      url: jdbc:mysql://IP:3306/oauth?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
+      username: NAME
+      password: PD
       # 连接池配置
       initial-size: 5
       min-idle: 5
@@ -88,9 +94,9 @@ spring:
     cache: false
 
   redis:
-    host: localhost
+    host: IP
     port: 6379
-    password: 2018humingfeng
+    password: PASSWORD
     minIdle: 10
     maxIdle: 50
     maxActive: 50
